.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgba(158, 158, 158, 0.336);
    border-radius: 10px;
    padding: 10px;
    height: 85vh;
    column-gap: 10px;
    row-gap: 10px;
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(32, 192, 32); color like in leaderboard*/
    background-color: wheat;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 7px 0;
    border-radius: 10px;
    font-size: 20px;
    text-wrap:wrap;
  }
  .grid-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(255, 120, 9);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 7px;
    font-size: 20px;
  }